EXPO_PUBLIC_RENDER_URL = https://sc2006-backend-spotease.onrender.com
EXPO_PUBLIC_RENDER_CARPARK_URL = https://sc2006-backend-spotease.onrender.com/carpark/carParkRetrieval

EXPO_PUBLIC_ONEMAP_API_EMAIL = C230124@e.ntu.edu.sg
EXPO_PUBLIC_ONEMAP_API_PASS = SC2006Project!